## Production environment
PROJECT_ENDPOINT=https://rinkeby.infura.io/v3/<PROJECT ID>
MNEMONIC=<metamask phrase>

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:7545
NETWORK_ID=1337